/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap');
/* 자주쓰는 색을 변수로 --변수명 */
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

/* 각 태그들의 기본 마진/패딩을 초기값 0으로 하고 박스모델 기준을 보더-박스로 한다. */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Noto Serif KR', serif;
  color: #333;
  /* 줄 간격 */
  line-height: 1.6; 
}

ul{
  /* 리스트 앞의 목록 표시 점을 없앤다 */
  list-style-type: none;
}

a{
  /* 링크 밑에 줄 제거 */
  text-decoration: none;
  color: #333;

}

h1,
h2{
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p{
  margin: 10px 0;

}

img{
  width: 100%;

}

code,
pre{
  background:  #333;
  color: #fff;
  padding: 10px;
}

/* 화면에 표시안한다.  */
.hidden{
  visibility: hidden;
  height: 0;
}


/* navigation bar */

.navbar{
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}


.navbar ul {
  /* ul 안의 내용을 flex box */
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover{
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}


/* section showcase */
.showcase{
  height: 400px;
  background-color: var(--primary-color);
  color: #ffff;
  position: relative;
}

.showcase h1{
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-text{
  /* text 내용이 지정된 구역을 넘어 갔을 경우도 보이게 */
  overflow: visible;
  animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
  /* 상대 좌표  */
  position: relative; 
  /* 원래 위치 기준으로 위에서 60px 아래로 */
  top: 60px;
  height: 350px;
  width: 400px;
  z-index: 100;
  justify-content: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after{
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color:#ffff;
  transform: skewY(-3deg);
}


/* Stats Section */
.stats{
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
  max-width: 500px;
  margin: auto;
}

.stats .grid h3{
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}


/* CLI Section */

.cli .grid{
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2.1fr);

}

/* 그림을 (3x3) 에서 가로, 세로 2칸씩 채움 */
.cli .grid > *:first-child{
  grid-column: 1/ span 2;
  grid-row: 1/ span 2;
}


/* Cloud Section */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}


/* Language Section */

.languages .flex{
  /* 화면이 줄어들었을 때 내용이 내려온다 */
  flex-wrap:  wrap;
}

.languages .card{
  text-align: center;
  margin: 18px 10px 40px ;
  /* transform을 쓸 때 0.2초 천천히 시작 */
  transition: transform 0.2s ease-in;

}

.languages .card:hover {
  transform: translateY(-15px);
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/*/* Features.html */ 
.features-head img,
.docs-head img{
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img{
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i{
  /* 카드 안의 아이콘과 글자사이 거리 */
  /* i tag 오른쪽 마진 20px */
  margin-right: 20px;

}

.features-main .grid{
  padding: 30px;
}

/* 자식 전체 중 첫 번째 */
.features-main .grid > *:nth-child(1){
 grid-column: 1 /span 3; 
}

.features-main .grid > *:nth-child(2){
  grid-column: 1 / span 2; 
 }


 /* /* docs.html */

 .docs-main h3{
   margin: 20px 0;
 }

 .docs-main .grid{
   grid-template-columns: 1fr 2fr;
   align-items: flex-start;
 }

 .docs-main nav li {
   font-size: 17px;
   padding-bottom: 5px;
   margin-bottom: 5px;
   border-bottom: 1px solid #ccc;
 }

 .docs-main a:hover {
  font-weight: bold;
}


/* /* Footer Section */

.footer .social a{
  /* 좌,우 10px */
  margin: 0 10px;
}

/* 아이콘 마우스 올렸을 때 색상 변경 */
.fa-github:hover {
  color: #000000;
}

.fa-facebook:hover {
  color: #1773ea;
}

.fa-instagram:hover {
  color: #b32e87;
}

.fa-twitter:hover {
  color: #1c9cea;
}


/* /* Animation  */
/* 왼쪽에서 오른쪽으로 */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* 오른쪽에서 왼쪽으로 */
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* 위에서 아래로 */
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

/* 아래에서 위로 */
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}


/* /* 반응형 웹 페이지 */


@media (max-width: 800px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }

  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
}

/* Mobile  가로 사이즈 500px 이하*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }

  .languages .container{
    margin: 0;
    padding: 0 5px;
  }

  .languages .flex{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
  }

}
