/* 자주 사용하는 형태의 CSS 들을 묶어서 클래스로 사용*/

/* index, docs, feature html에 공통적으로 사용된다. */

.container{
  max-width: 1100px;
  margin:  0 auto;
  overflow:  auto;
  padding: 0 40px;
}

.card{
  background-color: #ffff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;

}

/* button css */
.btn{
  display: inline-block;
  padding: 10px 30px;
  cursor:  pointer;
  /* 변수 사용시 var(변수이름)  */
  background: var(--primary-color);
  color: #ffff;
  border: none;
  border-radius:  5px;
}

.btn-outline {
  background-color: transparent;
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

/* 벡그라운드 색과 글자색 & 버튼 색과 글자색 */
/* 어두운색, 흰색 글자 배경 반대로 매칭  */
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

/* 예) Footer */
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
  color: #fff;
}

/* 글자 색 */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

/* 글자 크기 */
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

/* 좌우 정렬 */
.text-center {
  text-align: center;
}


/* 경고창 */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: var(--success-color);
  color: #fff;
}

.alert-error {
  background-color: var(--error-color);
  color: #fff;
}

/* 그리드 정렬 50:50 */
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* 그리드 3개 정렬 3:3:3 */
/* .grid 와 같이 써야 속성이 상속?됨 */
.grid-3{
  grid-template-columns: repeat(3,1fr);
}


/* 플랙스 가운데 정렬 */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  
}


/* 마진 */
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* 패딩 */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}



